import java.util.Scanner;
import java.util.ArrayList;

public class AdvancedCalculator
{

	public static void main(String[] args)
	{
		Scanner scanner=new Scanner(System.in);
		ArrayList<String> history=new ArrayList<>();
		boolean continueCalculation=true;
		
		while(continueCalculation)
		{
			try
			{
		
		System.out.print("enter first number: ");
		double num1=scanner.nextDouble();
		
		System.out.print("enter second number: ");
		double num2=scanner.nextDouble();
		
		System.out.println("choose an operation: ");
		System.out.println("1. Addition (+)");
		System.out.println("2. Subtraction (-)");
		System.out.println("3. Multiplication (*)");
		System.out.println("4. Division(/)");
		System.out.println("5. Modulus (%)");
		System.out.println("6. Exponentation(^)");
		System.out.println("7. Exit");
		
		int choice= scanner.nextInt();
		double result;
		
		switch(choice)
		{
		case 1:
		result = num1+num2;
		System.out.println("result: "+num1+"+"+num2+"="+result);
		history.add(num1+"+"+num2+"="+result);
		break;
		case 2:
		result = num1-num2;
		System.out.println("result: "+num1+"-"+num2+"="+result);
		history.add(num1+"-"+num2+"="+result);
		break;
		case 3:
		result = num1*num2;
		System.out.println("result: "+num1+"*"+num2+"="+result);
		history.add(num1+"*"+num2+"="+result);
		break;
		case 4:
		if(num2!=0) {
			result=num1/num2;
		System.out.println("result: "+num1+"/"+num2+"="+result);
		history.add(num1+"/"+num2+"="+result);
		}
		else {
			System.out.println("error: Division by zero is not allowed.");
		}
		break;
		case 5:
			result = num1%num2;
			System.out.println("result: "+num1+"%"+num2+"="+result);
			history.add(num1+"%"+num2+"="+result);
			break;
		case 6:
			result = Math.pow(num1,num2);
			System.out.println("result: "+num1+"^"+num2+"="+result);
			history.add(num1+"^"+num2+"="+result);
			break;
		case 7:
			continueCalculation=false;
			break;
		
		default:
			System.out.println("Invalid operation choice.");
			break;
		}
		System.out.println("\n calculation history: ");
		for(String entry : history)
		{
			System.out.println(entry);
		}
		System.out.println();
			}
			catch (Exception e)
			{
				System.out.println("invalid input.please enter numeric value.");
				scanner.nextLine();
			}
		}
		scanner.close();
		System.out.println("thankyou for using calculator.goodbye!");

	}

}
